Explicit|||1016..1019||and||8|and|||Expansion|||||||||||949..1014|8|I am so blessed to have a wonderful family and career that I love||||||||1020..1058|8|I see my mother in all of those things|||||||||||||
Explicit|||746..750||When||6|when|||Temporal|||||||||||773..868|6|I think of the selfless love she had not only for my family, but for complete strangers as well||||||||751..771|6|I think of my mother|||||||||||||
Explicit|||393..396||and||3|and|||Expansion|||||||||||332..391|3|It's the single most important thing I've done with my life||||||||397..516|3|I know just how important the job is because I am constantly reminded of what an influence my own mother was in my life|||||||||||||
Explicit|||1241..1244||and||10|and|||Expansion|||||||||||1144..1238|10|her each time a single white feather floats through the air - whether on good days or bad days||||||||1245..1295|10|I have to smile knowing that she is always with me|||||||||||||
Explicit|||434..441||because||3|because|||Contingency|||||||||||423..433|3|the job is||||||||442..516|3|I am constantly reminded of what an influence my own mother was in my life|||||||||||||
Explicit|||1484..1486||if||12|if|||Contingency|||||||||||1479..1483;1519..1559|12|that I will make the same impact on my family||||||||1487..1517|12|I live my life the way she did|||||||||||||
Explicit|||894..896||as||7|as|||Temporal|||||||||||870..893|7|She's with me every day||||||||897..947|7|I challenge myself to live my life in the same way|||||||||||||
Explicit|||1420..1423||and||12|and|||Expansion|||||||||||1405..1419|12|who I am today||||||||1424..1559|12|while I miss her endlessly during the holidays, I know that if I live my life the way she did, I will make the same impact on my family|||||||||||||
Explicit|||137..139||As||2|as|||Temporal|||||||||||223..330|2|I'm reminded of how lucky I am to have the most wonderful job in the world - being a mother and grandmother||||||||140..221|2|my home fills with the joy and laughter of my six children and four grandchildren|||||||||||||
Explicit|||1424..1429||while||12|while|||Comparison|||||||||||1472..1559|12|I know that if I live my life the way she did, I will make the same impact on my family||||||||1430..1470|12|I miss her endlessly during the holidays|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..91|0|Actor , artist , philanthropist : My mother 's selfless love with me at the holidays and always .||||||||94..135|1|The holidays are my favorite time of year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||94..135|1|The holidays are my favorite time of year .||||||||137..330|2|As my home fills with the joy and laughter of my six children and four grandchildren , I 'm reminded of how lucky I am to have the most wonderful job in the world - being a mother and grandmother .|||||||||||||
Implicit|||||||||||Expansion|||||||||||137..330|2|As my home fills with the joy and laughter of my six children and four grandchildren , I 'm reminded of how lucky I am to have the most wonderful job in the world - being a mother and grandmother .||||||||332..516|3|It 's the single most important thing I 've done with my life , and I know just how important the job is because I am constantly reminded of what an influence my own mother was in my life .|||||||||||||
Implicit|||||||||||Expansion|||||||||||332..516|3|It 's the single most important thing I 've done with my life , and I know just how important the job is because I am constantly reminded of what an influence my own mother was in my life .||||||||518..627|4|My mother Mieke survived three and a half horrific years in a Japanese concentration camp during World War II .|||||||||||||
Implicit|||||||||||Expansion|||||||||||629..743|5|During that time , she focused all of her energy on caring for fellow prisoners who were far worse off than she was .||||||||746..868|6|When I think of my mother , I think of the selfless love she had not only for my family , but for complete strangers as well .|||||||||||||
Implicit|||||||||||Expansion|||||||||||746..868|6|When I think of my mother , I think of the selfless love she had not only for my family , but for complete strangers as well .||||||||870..947|7|She 's with me every day as I challenge myself to live my life in the same way .|||||||||||||
Implicit|||||||||||Expansion|||||||||||870..947|7|She 's with me every day as I challenge myself to live my life in the same way .||||||||949..1058|8|I am so blessed to have a wonderful family and career that I love , and I see my mother in all of those things .|||||||||||||
Implicit|||||||||||Expansion|||||||||||949..1058|8|I am so blessed to have a wonderful family and career that I love , and I see my mother in all of those things .||||||||1060..1125|9|I see her every day in the faces of my children and grandchildren .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1060..1125|9|I see her every day in the faces of my children and grandchildren .||||||||1127..1295|10|I am reminded of her each time a single white feather floats through the air - whether on good days or bad days - and I have to smile knowing that she is always with me .|||||||||||||
EntRel||||||||||||||||||||||1127..1295|10|I am reminded of her each time a single white feather floats through the air - whether on good days or bad days - and I have to smile knowing that she is always with me .||||||||1297..1368|11|Her love is reflected in my work as an actor , artist and philanthropist .|||||||||||||
